# Leaving my env was intentional for easy sampling
# than you for your time


NODE_ENV=development
PORT=8080


MONGODB_URI=mongodb+srv://akogwu:akogwu@cluster0.hf7af9v.mongodb.net/1971Tech?retryWrites=true&w=majority


SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=akogwu.emmanuel7010@gmail.com
SMPT_PASSWORD=tibd zymf lxlh cwbg

